[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py37, py38, p39}-django{32}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django32: allianceauth<3
    requests-mock
    coverage

commands=
    coverage run runtests.py opcalendar -v 2
    coverage xml
    coverage report
